{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/test_binding.js"
  },
  "gypfile": true,
  "name": "test-napi-inherit",
  "version": "1.0.0",
  "description": "Unit test for napi-inherit",
  "keywords": [
    "napi",
    "inherit"
  ],
  "author": "Momtchil Momtchev",
  "license": "ISC"
}
